<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="10GCCWQGifZFRaaoWlo6">
    <mxGraphModel dx="950" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kz_pgR6OQenhqP_WjOgS-2" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=160;fillColor=#cce5ff;strokeColor=#36393d;opacity=70;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="105.18" y="490" width="665.75" height="210" as="geometry" />
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-5" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.2516930738240978;endAngle=0.75;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="497.37" width="196.12" height="196.12" as="geometry" />
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-3" value="" style="ellipse;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="342" y="567.5" width="192.5" height="55" as="geometry" />
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-7" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.7579511256280882;endAngle=0.24204887437191183;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="497.37" width="196.12" height="196.12" as="geometry" />
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="433.06" y="590.43" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-9" value="$$\mathcal{O}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="419.25" y="598.4300000000001" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="591.43" as="sourcePoint" />
            <mxPoint x="438" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kz_pgR6OQenhqP_WjOgS-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="460" as="sourcePoint" />
            <mxPoint x="720" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438.06" y="594.43" as="sourcePoint" />
            <mxPoint x="588.06" y="439.43" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-14" value="$$\mathbf{x}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="640" y="591.0000000000001" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-15" value="$$\mathbf{y}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="528" y="444" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-17" value="$$\mathbf{z}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="410.06" y="399" width="27" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-18" value="" style="verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.satellite;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="589.4" y="545.43" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kz_pgR6OQenhqP_WjOgS-8" target="kz_pgR6OQenhqP_WjOgS-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.9955339059387" y="632.1244660940611" as="sourcePoint" />
            <mxPoint x="628.4" y="500.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="602.9" y="558.9300000000001" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-24" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.16072986394155062;endAngle=0.2820741404053537;" vertex="1" parent="1">
          <mxGeometry x="470" y="552.5" width="106.78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-25" value="$$R_{\mathrm{G}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="528" y="545.4300000000001" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-26" value="$$\vartheta_{\mathrm{G}}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="573.9" y="567.5" width="31" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-27" value="$$E=(\mathbf{x},\mathbf{y},\mathbf{z})$$" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="433.06" y="429" width="105.78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-23" value="" style="ellipse;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fillColor=none;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="199.06" y="545.4300000000001" width="478" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kz_pgR6OQenhqP_WjOgS-29" value="Orbita circular" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="522.5000000000001" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
